# career-assistant

./: .env.example  .gitignore  Procfile  README.md  build.gradle
src/main/java/com/career/assistant/: CareerAssistantApplication.java
src/main/java/com/career/assistant/api/: CoverLetterController.java  GitHubActivityController.java  JobPostingController.java  LearningAdvisorController.java  UserExperienceController.java
src/main/java/com/career/assistant/api/dto/: CompanyCoverLetterSummary.java  CoverLetterAgentResponse.java  CoverLetterHistoryResponse.java  CoverLetterResponse.java  CrawlPreviewResponse.java  CreateExperienceRequest.java  ExperienceResponse.java  GenerateCoverLetterRequest.java  ImproveRequest.java  JobPostingResponse.java  JobPostingSearchResponse.java  ReviewRequest.java  ReviewResponse.java  ReviewTrendResponse.java
src/main/java/com/career/assistant/application/: CompanyAnalyzer.java  CompanyClassifier.java  CoverLetterFacade.java  CoverLetterPromptBuilder.java  CoverLetterStrategyPlanner.java  ExperienceEmbeddingService.java
src/main/java/com/career/assistant/application/github/: BriefingMessageFormatter.java  BriefingService.java  ContentGenerator.java  GitHubAnalyzer.java  LearningAdvisor.java  LearningRecommendation.java
src/main/java/com/career/assistant/application/interview/: InterviewPrepAnalyzer.java  InterviewPrepMessageFormatter.java  InterviewPrepResult.java
src/main/java/com/career/assistant/application/jobcollector/: JobCollectorMessageFormatter.java  JobCollectorService.java
src/main/java/com/career/assistant/application/kpt/: DailyTasksHolder.java  KptAnalyzer.java  KptMessageFormatter.java  KptResult.java
src/main/java/com/career/assistant/application/review/: ReviewAgent.java  ReviewGenerationException.java  ReviewResult.java
src/main/java/com/career/assistant/common/: AiResponseParser.java  AppConfig.java  GitHubRepoRegistry.java
src/main/java/com/career/assistant/domain/coverletter/: CoverLetter.java  CoverLetterRepository.java
src/main/java/com/career/assistant/domain/experience/: ExperienceCategory.java  UserExperience.java  UserExperienceRepository.java
src/main/java/com/career/assistant/domain/github/: ActivityStatus.java  GitHubActivity.java  GitHubActivityRepository.java
src/main/java/com/career/assistant/domain/jobposting/: CompanyType.java  JobPosting.java  JobPostingRepository.java  PipelineStatus.java
src/main/java/com/career/assistant/domain/kpt/: KptRecord.java  KptRecordRepository.java
src/main/java/com/career/assistant/infrastructure/ai/: AiPort.java  AiRouter.java  ClaudeAdapter.java
src/main/java/com/career/assistant/infrastructure/crawling/: CrawledJobInfo.java  CrawlingException.java  EmploymentOption.java  EssayQuestion.java  InthisworkListingCrawler.java  JasoseolListingCrawler.java  JobListingItem.java  (+5 more)
src/main/java/com/career/assistant/scheduler/: DailyReminderScheduler.java  GitHubSyncScheduler.java  JobCollectorScheduler.java  KptScheduler.java  MorningBriefingScheduler.java  SchedulerHealthMonitor.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/career/assistant/scheduler/: SchedulerHealthMonitorTest.java
(+14 files in other folders)
